public class BinarySearchTree extends BinaryTree
{
  private BinarySearchTreeNode root;

  public BinarySearchTree(BinarySearchTreeNode root)
  {
    this.root = root;
  }

  public boolean insert(Object element)
  {
    //TODO
    return false;
  }

  public boolean removeElement(Object element)
  {
    //TODO
    return false;
  }

  public Object findMin()
  {
    //TODO
    return  ;
  }

  public Object findMax()
  {
    //TODO
    return  ;
  }

  public boolean contains(Object element)
  {
    //TODO
    return false;
  }

  public void rebalance()
  {
    //TODO
  }
}
